# Deriv API
API_TOKEN=""
APP_ID=1089
DEMO_MODE=True

# MongoDB
MONGO_URI=mongodb+srv://kelviwalanda_db_user:VbmqRDFFfZBSL3td@cluster0.6xspk5s.mongodb.net/deriv_bot?retryWrites=true&w=majority

# Bot settings
SYMBOLS=R_100,R_75,CRASH_100
GRANULARITY=60
TRADE_RISK=1
MODEL_PATH=models/model.pkl
